DATABASE_URL='mongodb+srv:'  
NODE_ENV=development

ACCESS_TOKEN_SECRET=ghfjbdasfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=900000s

REFRESH_TOKEN_SECRET=rtrtafjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1w

RESET_TOKEN_SECRET=atrtafjdseyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
RESET_TOKEN_EXPIRATION=900000s
